PORT=5000
MONGO_URI=mongodb+srv://antrijackson_db:05102005@cluster0.rwpde4k.mongodb.net/ecommerce?retryWrites=true&w=majority&ssl=true

UPSTASH_REDIS_URL=rediss://default:AV0WAAIncDJkODM1MmY5Y2VmZjc0NmM1YTQ0OTVhZjNjNmJjM2NhM3AyMjM4MzA@huge-asp-23830.upstash.io:6379

ACCESS_TOKEN_SECRET=ba6b4aa0599b220111b3ad60ebe027c4b421292ea0609b88597a13bf3c6dd289
REFRESH_TOKEN_SECRET=a444b0f56d77dad4587879b259181f41865b319eaa840614a543adc41c63ecb0

CLOUDINARY_CLOUD_NAME=dzdriw2rm
CLOUDINARY_API_KEY=133953787316257
CLOUDINARY_API_SECRET=7Ej39lF-Vs5BPF1NLFt_0WMo4IY

STRIPE_SECRET_KEY=your_stripe_secret_key
CLIENT_URL=http://localhost:5173
NODE_ENV=development
AI_API_URL=http://localhost:5001
